DB_ROOT_PASSWORD=MySecretPassword
NINJA_PORT=8080
NINJA_APP_TITLE=Invoice Ninja
NINJA_APP_URL=http://localhost:8080
NINJA_APP_KEY=<INSERT THE GENERATED APPLICATION KEY HERE>
NINJA_MAIL_HOST=
NINJA_MAIL_USERNAME=
NINJA_MAIL_FROM_ADDRESS=
NINJA_MAIL_FROM_NAME=
NINJA_MAIL_PASSWORD=
NINJA_IN_USER_EMAIL=admin@example.com
NINJA_IN_PASSWORD=changeme!
NINJA_API_SECRET=changeme!
NINJA_ERROR_EMAIL=error@example.com
NINJA_UPDATE_SECRET=changeme!
NINJA_WEBCRON_SECRET=changeme!
NINJA_LOCAL_DOWNLOAD=true
